<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>EarTrainer</title>
    <vendor>kierachell</vendor>
    <description>EarTrainer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="38646" download="eager" />
    <jar href="lib/rxjava-1.2.2.jar" size="1137185" download="eager" />
    <jar href="lib/rxjavafx-0.3.0.jar" size="44961" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.MainApp"  name="EarTrainer" />
  <update check="background"/>
</jnlp>
